<redacted>

// without outlier detect
(gg) :~/Downloads/project$ python model/train_model.py --model-type catboost --output-dir model/artifacts
Baseline metrics (predict train mean): {'mse': 258353647.00099832, 'rmse': 16073.383184662722, 'mae': 11757.386925168035, 'r2': -0.0005357562147469963}
Model training complete.
{
  "mse": 95373903.789201,
  "rmse": 9765.956368385076,
  "mae": 5380.603309214438,
  "r2": 0.6306419434810145,
  "cv_mse_mean": 96309376.0,
  "cv_mse_std": 6390508.5,
  "cv_mse_scores": [
    105728152.0,
    90689056.0,
    87805128.0,
    98163632.0,
    99160888.0
  ],
  "train_size": 13245,
  "test_size": 5677,
  "model_type": "catboost_gpu",
  "catboost_best_params": {
    "learning_rate": 0.06,
    "depth": 10,
    "iterations": 400,
    "l2_leaf_reg": 3.0,
    "bagging_temperature": 1.0,
    "border_count": 128
  },
  "backend": "gpu",
  "catboost_combinations_evaluated": 16
}

// with outlier detect
Baseline metrics (predict train mean): {'mse': 258353647.00099832, 'rmse': 16073.383184662722, 'mae': 11757.386925168035, 'r2': -0.0005357562147469963, 'mape': 1232.8251170119768}
Non-outlier metrics (<= 66485): {'mse': 66716159.62582823, 'rmse': 8167.996059366596, 'mae': 4880.750532347506, 'r2': 0.6327271881761422, 'mape': 258.2998004699501}
Model training complete.
{
  "mse": 96187623.05201627,
  "rmse": 9807.528896313092,
  "mae": 5415.410984886842,
  "r2": 0.6274906226948821,
  "mape": 253.95895230365912,
  "baseline_metrics": {
    "mse": 258353647.00099832,
    "rmse": 16073.383184662722,
    "mae": 11757.386925168035,
    "r2": -0.0005357562147469963,
    "mape": 1232.8251170119768
  },
  "cv_mse_mean": 96327440.0,
  "cv_mse_std": 4337567.0,
  "cv_mse_scores": [
    100418176.0,
    91521008.0,
    91698208.0,
    95956688.0,
    102043144.0
  ],
  "train_size": 13245,
  "test_size": 5677,
  "model_type": "catboost_gpu",
  "catboost_best_params": {
    "learning_rate": 0.03,
    "depth": 8,
    "iterations": 2000,
    "l2_leaf_reg": 3.0,
    "bagging_temperature": 0.5,
    "border_count": 128
  },
  "catboost_loss_function": "RMSE",
  "catboost_eval_metric": "RMSE",
  "backend": "gpu",
  "catboost_combinations_evaluated": 16,
  "non_outlier_metrics": {
    "mse": 66716159.62582823,
    "rmse": 8167.996059366596,
    "mae": 4880.750532347506,
    "r2": 0.6327271881761422,
    "mape": 258.2998004699501
  },
  "outlier_threshold": 66485.0,
  "outlier_fraction": 0.01990487933767835
}